app/views/layouts/adminv.html.erb
<!doctype html>  
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<title><%= h( content_for?(:title) ? yield(:title) : "Welcome") %> | Admin</title>
	
	<%= favicon_link_tag 'adminv/favicon.ico', :rel => 'shortcut icon', :type => 'image/ico' %>
	<%= favicon_link_tag 'adminv/apple-touch-icon.png', :rel => 'apple-touch-icon', :type => 'image/png' %>
	
	<%= stylesheet_link_tag "adminv/html5boilerpate", "adminv/adminv", "adminv/adminv-changes", "adminv/jquery-ui" %>
	<%= css3buttons_stylesheets :include_reset => false %>
	<%= stylesheet_link_tag "adminv/adminv-changes" %>

	<%= csrf_meta_tag %>
	<%= render :partial => 'adminv/html_head' %>
	<%= javascript_include_tag "adminv/lib/modernizr-1.7.min" %>
  </head>
  
  <body>
	<div id="fb-root"></div>
	<div id="wrapper">	
		<header>
			<div id="top-bar">
				<div class="container">
					<div class="grid_12">
						<%= render :partial => 'adminv/header' %>
						<%= render :partial => 'adminv/user' %>
					</div><!-- .grid_12 -->    
				</div><!-- .container -->
			</div><!-- #top-bar -->
			<nav class="main">
				<div class="container">
					<div class="grid_12">
						<%= render :partial => 'adminv/primary_navigation' %>
					</div><!-- .grid_12 -->
				</div><!-- .container -->
			</nav>
      
			<%- unless render(:partial => 'adminv/secondary_navigation').blank? -%>
				<nav class="sub">
					<div class="container">
						<div class="grid_12">
							<%= render :partial => 'adminv/secondary_navigation' %>
						</div><!-- .grid_12 -->
					</div><!-- .container -->
				</nav><!-- .sub -->
			<%- end -%>
		</header>

		<div id="main" class="container">
			<% flash.each do |name, message| %>
				<%= content_tag :div, :class => "grid_12" do %>
					<%= content_tag :div, render(:partial => "adminv/flash", :locals => {:message => message}), :id => "flash-message", :class => "#{name}" %>
				<% end %>
			<% end %>
			<%= render :partial => "adminv/content" %>
		</div><!-- #main.container -->

		<footer>
			<div class="container">
				<div class="grid_12">
					<%= render :partial => "adminv/footer" %>
				</div>
			</div>
		</footer>

	</div><!-- #wrapper -->

	 <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
	 <script src="//ajax.googleapis.com/ajax/lib/jquery/1.5.1/jquery.js"></script>
	 <script>window.jQuery || document.write('<script src="/javascripts/adminv/lib/jquery-1.5.1.min.js">\x3C/script>')</script>

	<!-- Core JS -->
	<%= javascript_include_tag "adminv/lib/rails", "adminv/lib/wymeditor/jquery.wymeditor.js", "adminv/plugins", "adminv/adminv" %>

	<!-- jQuery UI -->
	<%= javascript_include_tag "adminv/lib/jquery-ui-1.8.10.min" %>

	<!-- Facebook -->
	<script src="http://connect.facebook.net/en_US/all.js#appId=182482768444315&amp;xfbml=1"></script>
	<%#= javascript_include_tag "http://static.ak.fbcdn.net/connect.php/js/FB.Share" %>
	
	<!--[if lt IE 7 ]>
	  <script src="javascripts/lib/dd_belatedpng.js"></script>
	  <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
	<![endif]-->

	<%- if Rails.env == 'development' -%>
		<!-- JS Profiling, Development only -->
		<%#= javascript_include_tag "profiling/yahoo-profiling.min", "profiling/config" %>
		<!-- end profiling -->
	<%- end -%>
	
	<%= render :partial => 'adminv/javascripts' %>
	</body>
</html>

app/views/layouts/adminv.html.haml
!!!
/[if lt IE 7] <html lang="en" class="no-js ie6">
/[if IE 7 ] <html lang="en" class="no-js ie7">
/[if IE 8 ] <html lang="en" class="no-js ie8">
/[if IE 9 ] <html lang="en" class="no-js ie9">
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
%head
  = render :partial => 'adminv/meta'
  = csrf_meta_tag
  %title
    = h(content_for?(:title) ? yield(:title) : "Welcome")
    = ": Adminv CMS template"

  %link{:rel => "shortcut icon", :href => "/favicon.ico"}
  %link{:rel => "apple-touch-icon", :href => "/apple-touch-icon.png"}
  %link{:rel => "image_src", :href => "/facebook-icon.png"}

  = stylesheet_link_tag 'adminv'
  = render :partial => "adminv/javascripts_header"
  
%body{:id => content_for?(:body_id) ? yield(:body_id) : ""}
  #wrapper
    %header
      #top-bar
        .container
          .grid_12
            = render :partial => 'adminv/header'
            = render :partial => 'adminv/user'

      %nav.main
        .container
          .grid_12
            = render :partial => 'adminv/primary_navigation'
    
      - unless render(:partial => 'adminv/secondary_navigation').blank?
        %nav.sub
          .container
            .grid_12
              = render :partial => 'adminv/secondary_navigation'

    #main.container
      - flash.each do |name, message|
        = content_tag :div, :class => "grid_12" do
          = content_tag :div, render(:partial => "adminv/flash", :locals => {:message => message}), :id => "flash-message", :class => "#{name}"

      = render :partial => "adminv/content"

    %footer
      .container
        .grid_12
          = render :partial => "adminv/footer"

    = render :partial => "adminv/javascripts_footer"
